body {
  margin: 0;
  padding: 0;
}

.logo {
  background-image: url("assets/logo.png");
  background-repeat: no-repeat;
  width: 357px;
  height: 322px;
  transform: scale(0.6) translate(-140%, -34%);
}

.app-title {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-around;
  max-height: 192px;
  background-image: linear-gradient(to bottom right, red, yellow);
  margin-left: 125px;
}

.body {
  margin: 10px 30px;
}

.nav-items {
  padding: 30px 0;
  position: relative;
}

.nav-items>ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;

  li {
    margin: 10px;
    padding: 10px;
    cursor: pointer;
  }
}

.filter {
  padding: 10px;
  display: flex;

  button {
    color: #fff;
    cursor: pointer;
    background: #ff3b09;
    border: 1px solid #ff3b09;
    min-height: 30px;
    border-radius: 5px;
    margin: 0 5px;
    padding: 8px 25px;
    font-size: 14px;
  }

  input[type="text"] {
    margin: 0 5px;
    min-height: 30px;
    min-width: 240px;
    border: 1px solid #ff3b09;
    border-radius: 5px;
    font-size: 15px;
    padding: 0 10px;
    color: #ff3b09;
  }
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.res-card {
  text-align: center;
  width: 247px;
  border-radius: 15px;
  margin: 10px 0;
}

.res-card:hover {
  border: 1px solid gray;
  cursor: pointer;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.shimmer-card {
  text-align: center;
  width: 247px;
  height: 400px;
  border-radius: 15px;
  margin: 10px 0;
  background: #f0f0f0;
}

.shimmer-image {
  background: lightgray;
  height: 200px;
  margin: 5px 5px;
  border-radius: 10px;
  background: repeating-linear-gradient(to right,
      #e1dfdf 0%,
      #dedede 50%,
      #969090 100%) 0 100% / 200%;
  background-size: 200% auto;
  background-position: 0 100%;
  animation: gradient 2s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.shimmer-row {
  height: 53px;
  margin: 10px 5px;
  border-radius: 10px;
  background: repeating-linear-gradient(to right,
      #e1dfdf 0%,
      #dedede 50%,
      #969090 100%) 0 100% / 200%;
  background-size: 200% auto;
  background-position: 0 100%;
  animation: gradient 2s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes gradient {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -200% 0;
  }
}

.login-btn {
  padding: 8px 25px;
  position: absolute;
  top: 34%;
  right: -60px;
  border-radius: 5px;
  font-size: 20px;
  background: #ff3b09;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}

.res-info {
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
  background-color: beige;
}

.res-menu {
  margin: 2rem 15rem;
  h2 {
    margin: 10px 80px;
  }
  ul {
    list-style-type: none;
    li {
      margin: 10px 30px;
    padding: 10px;
    }
  }
}

.user-card {
  margin: 5px 10px;
  padding: 20px;
  border: 1px solid black;
}

.rating-btn {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  background: #ff3b09;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}
